
<! Doctype html>
<html>
<head>
<title> Radhe</title>
<style>
h2,h3{
color:rgb(231, 14, 14);}
body{
background-image:url("radhe.jpg"); 
background-size: cover;
}

.navbar { 
    display: flex;
        align-items: center;
justify-content:space-evenly;
background-color:rgb(22, 162, 204);
}
div{
    background-color: blueviolet;
}
</style>
</head>
<Body bg-image="C:\Users\hp\Desktop\hotel.jpg" >  
    <div class="navbar">
        <span><a href="file:///C:/Users/hp/Desktop/website%20img/rooms%202.html"> rooms</a></span>
        <span><a href="C:\Users\hp\Desktop\website img\Menu.html"> Menu</a></span>
        <span><a href="file:///C:/Users/hp/Desktop/website%20img/Contact.html">Contact</a></span>
        <span><a href="file:///C:/Users/hp/Desktop/website%20img/Frenchise.html">We are frenchise all over the country</a></span>
        <span><a href="C:\Users\hp\Desktop\website img\about.html"> About Us</a></span>
        </div>
        
<center><h1>Hotel:The Grand Radha Palace</H1></center>
<p align=right >-Run and Managed by Miss Kirti Singh</p>
<h2>Call For Table Reservation:+91 32232250</h2>
<h3> Timing: We Are Open From Morning 10:00Am to Night: 01:00 Am </h3>
</body>
</Body>
</html>